style = defaultWithAlign
align = none
docstrings = ScalaDoc
maxColumn = 160
rewrite.rules = [RedundantBraces, RedundantParens, SortImports]
spaces.inImportCurlyBraces = true
indentOperator = spray
unindentTopLevelOperators = true
lineEndings = unix
newlines.alwaysBeforeTopLevelStatements = false
includeCurlyBraceInSelectChains = false
newlines.penalizeSingleSelectMultiArgList = false
binPack.literalArgumentLists = false