host {
  port: 8080
  web-dir: "client/web/build"
}
akka-http-cors {
  allowed-origins = ["http://localhost:3000", "http://localhost:8080" ]
  allowed-methods = ["DELETE", "GET", "POST", "HEAD", "OPTIONS"]
  max-age = 1800 seconds
}
h2mem = {
  url = "jdbc:h2:mem:howtographqldb"
  driver = org.h2.Driver
  // unneeded for in process configuration.
  connectionPool = disabled
  keepAliveConnection = true
}

http-dispatcher {
  # Dispatcher is the name of the event-based dispatcher
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 10
  }
  # Throughput defines the maximum number of messages to be
  # processed per actor before the thread jumps to the next actor.
  # Set to 1 for as fair as possible.
  throughput = 100
}
akka {
  loglevel = "INFO"
  http {
    server {
      idle-timeout = 10 minutes
    }
  }
}