host {
  port: 8080
  web-dir: "client/web/build"
}
akka-http-cors {
  # this guy is the where npm runs the web app source.
  allowed-origins = "http://localhost:3000"
  allowed-methods = ["GET", "POST", "DELETE", "PUT"]
}
akka-http-cors {
  allowed-origins = "http://localhost:3000"
  allowed-methods = ["DELETE", "GET", "POST", "HEAD", "OPTIONS"]
  max-age = 1800 seconds
}
h2mem = {
  url = "jdbc:h2:mem:howtographqldb"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

http-dispatcher {
  # Dispatcher is the name of the event-based dispatcher
  type = Dispatcher
  # What kind of ExecutionService to use
  executor = "fork-join-executor"
  # Configuration for the fork join pool
  fork-join-executor {
    # Min number of threads to cap factor-based parallelism number to
    parallelism-min = 2
    # Parallelism (threads) ... ceil(available processors * factor)
    parallelism-factor = 2.0
    # Max number of threads to cap factor-based parallelism number to
    parallelism-max = 10
  }
  # Throughput defines the maximum number of messages to be
  # processed per actor before the thread jumps to the next actor.
  # Set to 1 for as fair as possible.
  throughput = 100
}
akka {
  loglevel = "INFO"
  http {
    server {
      idle-timeout = 10 minutes
    }
  }
}